; ================================
;  daphne supervisor
; ================================

[program:daphne]
command = /home/grigorii/my/piggypanel-backend-django/start_daphne.bash  ; Command to start app

user = ubuntu   ; User to run as
numprocs=1

autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile = /home/grigorii/my/piggypanel-backend-django/logs/daphne/access.log  ; Where to write access log messages
stderr_logfile = /home/grigorii/my/piggypanel-backend-django/logs/daphne/error.log  ; Where to write error log messages
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8  ; Set UTF-8 as default encoding
